数据模板选择器/MainWindow.xaml

<Window x:Class="数据模板选择器.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:数据模板选择器"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ItemsControl x:Name="ItemsControl">
            <ItemsControl.ItemTemplateSelector>
                <local:DeviceDataTemplateSelector>
                    <local:DeviceDataTemplateSelector.SerialPortDataTemplate>
                        <DataTemplate>
                            <ComboBox SelectedItem="{Binding Port}">
                                <ComboBoxItem>COM1</ComboBoxItem>
                                <ComboBoxItem>COM2</ComboBoxItem>
                                <ComboBoxItem>COM3</ComboBoxItem>
                                <ComboBoxItem>COM4</ComboBoxItem>
                                <ComboBoxItem>COM5</ComboBoxItem>
                                <ComboBoxItem>COM6</ComboBoxItem>
                                <ComboBoxItem>COM7</ComboBoxItem>
                            </ComboBox>
                        </DataTemplate>
                    </local:DeviceDataTemplateSelector.SerialPortDataTemplate>
                    <local:DeviceDataTemplateSelector.SocketDataTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Port}"></TextBox>
                        </DataTemplate>
                    </local:DeviceDataTemplateSelector.SocketDataTemplate>
                </local:DeviceDataTemplateSelector>
            </ItemsControl.ItemTemplateSelector>
        </ItemsControl>
    </Grid>
</Window>
