加载界面/SplashScreen.xaml

<Window
    x:Class="加载界面.SplashScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="SplashScreen"
    Width="800"
    Height="450"
    AllowsTransparency="True"
    Background="Transparent"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="dlgBkg.png" />
        </Grid.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Image Source="Microsoft.png">
                <Image.Effect>
                    <DropShadowEffect ShadowDepth="10" Color="#FFC4C4C4" />
                </Image.Effect>
            </Image>
            <TextBlock
                Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="30"
                Text="Microsoft Group">
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="7" Color="Aquamarine" />
                </TextBlock.Effect>
            </TextBlock>
            <TextBlock
                x:Name="BlockInfo"
                Grid.Row="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="16"
                Foreground="MediumVioletRed" />
            <ProgressBar
                Grid.Row="3"
                Foreground="LightGreen"
                IsIndeterminate="True" />
        </Grid>
    </Grid>
</Window>